{
    "name": "Chrome Extension",
    "version": "1.0",
    "description": "Build an Extension with Angular",
    "manifest_version": 3,
    "devtools_page": "devtools.html",
    "background": {
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "permissions": ["background", "tabs"],
    "host_permissions": ["http://*/*", "https://*/*"],
    "externally_connectable": {
        "matches": ["http://*/*", "https://*/*"]
    }
}
