{
    "name": "studio-core",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/studio-core/src",
    "prefix": "brahmos",
    "targets": {
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/studio-core/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "codeCoverage": true
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "libs/studio-core/**/*.ts",
                    "libs/studio-core/**/*.html"
                ]
            }
        }
    },
    "tags": []
}
